# PostgreSQL settings
POSTGRES_DB=pedidos_db
POSTGRES_USER=pedidos_user
POSTGRES_PASSWORD=pedidos_pass

# Django settings
DB_HOST=db
DB_PORT=5432
DB_NAME=pedidos_db
DB_USER=pedidos_user
DB_PASSWORD=pedidos_pass
DJANGO_SECRET_KEY=super-secret-key-cambia-esto
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1


